/*
 * Contact form 7
 */


input[type],
textarea{
    width:100%;
    border-radius: 0;
    padding:@baseline/3 @baseline/2;
    font-size:1.6rem;
    font-family: @font-body;
    border: none;
    outline:1px solid @accent;
    .clearstyle();
    .box-sizing(border-box);

}


input[type="submit"]{
    width:auto;
    color:@white;
    line-height:1;
    background:@black;
    padding:11px;

}   


input[type]:focus,
textarea:focus{
    outline:1px solid @copy;
    outline-offset:0;
}

input[type="submit"]:focus{
    outline:none;
}



/**
 * Search form
 */
.search-form{
    position:relative;
}




aside{
    .search-form{
        width:100%;
        position: relative;
    }
    
}


input.search-field{
    border:1px solid @grey;
    padding-right:2em;
    &:focus{
        outline: none;
        border-color:@accent;
    }
}

.submit-wrapper{
    position: absolute;
    top:0;
    right:0;
    line-height:1;
    height:34px;
    span{
        height:34px;
        width:34px;
        cursor:pointer;
    }
    input[type="submit"]{
        padding:0;
        height:34px;
        width:34px;
        background:transparent;
        color:@copy;
        cursor:pointer;
        border:none;
        outline:none;
    }
}





div.wpcf7-response-output{
    margin:@baseline 0 0;
    padding:@baseline/4;
}

/* Custom CF7 Loader */
div.wpcf7 .ajax-loader {
      background: url('data:image/svg+xml;utf8,<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="16px" height="16px" viewBox="0 0 128 128" xml:space="preserve"><rect x="0" y="0" width="100%" height="100%" fill="%23FFFFFF" fill-opacity="0" /><g><circle cx="16" cy="64" r="16" fill="%23EBEBEB" fill-opacity="1"/><circle cx="16" cy="64" r="16" fill="%23DDDDDD" fill-opacity="0.67" transform="rotate(45,64,64)"/><circle cx="16" cy="64" r="16" fill="%23999999" fill-opacity="0.42" transform="rotate(90,64,64)"/><circle cx="16" cy="64" r="16" fill="%23cccccc" fill-opacity="0.2" transform="rotate(135,64,64)"/><circle cx="16" cy="64" r="16" fill="%23e1e1e1" fill-opacity="0.12" transform="rotate(180,64,64)"/><circle cx="16" cy="64" r="16" fill="%23e1e1e1" fill-opacity="0.12" transform="rotate(225,64,64)"/><circle cx="16" cy="64" r="16" fill="%23e1e1e1" fill-opacity="0.12" transform="rotate(270,64,64)"/><circle cx="16" cy="64" r="16" fill="%23e1e1e1" fill-opacity="0.12" transform="rotate(315,64,64)"/><animateTransform attributeName="transform" type="rotate" values="0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64" calcMode="discrete" dur="720ms" repeatCount="indefinite"></animateTransform></g></svg>');

    margin-left: 10px;
}