/**
 * Layout
 */

/**
 * Fader
 * This fades the page in.
 * <script>$(document).ready(function(){ $('body').addClass('loaded').removeClass('hidden'); });</script>
 */


body.hidden{
    opacity: 0;
}


body.loaded{
    transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    opacity: 1;

}





html{
    background:#000; // to fade pages from black

}


body{
    background:@white;
}


.site-main{
    & > div{
        background-color:@white;
        padding-top:@baseline;
        padding-bottom:@baseline;
    }
}



.page-wrapper{
    padding: @baseline;
    background:@white;
}





.hentry{
    margin:@baseline*2 0 0;
    &:first-of-type{
        margin-top:0;
    }
}


// remove margin from last element in main

main p:last-of-type{
    margin-bottom:0;
}













