/**
 * navigation
 */

nav.main-navigation{
    //background-color:@accent;  
    clear:none;
    float:none;

    width:100%;
    ul.menu{
        list-style: none;
        font-size:0;
        margin:0;
        padding:0;
        li{
            display: inline-block;
            margin:0 0 0 @baseline;
            a{
                font-size:1.6rem;
                line-height:1;
                
                .fader();
                &:hover{
                    color:lighten(@accent, 30);
                    text-decoration: none;
                }
            }
            &:first-child{
                margin-left:0;
            }
        }
        li.current-menu-item{
            a{
                color:lighten(@accent, 30);    
            }
        }
    }
}

.home .main-navigation a{
    color:@white;
}


// mobile menu

.uk-offcanvas{
    width:100%;
}

.uk-offcanvas-bar{
    width:inherit;
}

/*
a.uk-navbar-toggle {
    position: relative;
    top: @baseline;
    left: @baseline;
    color: @copy;
    padding:0;
    margin:0;
    height:auto;
    float:none;
}



a.mobile-close{
    z-index: 2000;
    color:@white;
    &:hover{
        color:lighten(@copy, 40%);
    }
}
*/


.mobile-menu{
    list-style: none;
    padding:0;
    margin:@baseline*2 0 0;
    li{
        margin:@baseline 0 0;
        padding:0 0 0 @baseline;
    }
    a{
        font-size:3rem;
        color:@white;
        display:block;
        text-align:center;
        line-height: 1;
    }
}




//social list
.social-list{
    list-style: none;
    padding:0;
    margin:0;
    line-height: 1;
    text-align:right;
    li{
        display:inline-block;
        margin-left:@baseline;
        &:first-child{
        //margin-left:0;
        
        }
        a{
            .rounded(50%);
            .box-sizing(content-box);
            padding:@baseline/4;
            background-color:@accent;
            width:@baseline/2;
            height:@baseline/2;
            display:block;
            text-align:center;
            line-height:@baseline/2;
            .fader();
        }
    }
}