/**
 * RWD
 */

@media (max-width: 959px){
    .footer--wrapper{
        display:block;
        text-align:center;
    }
    
    .social-list{
        text-align:center;
        li{
            margin: 0 @baseline/2 @baseline/2;
        }
    }
    
    
    
}