/**
 * Widgets - sidebar
 */
 
#secondary{
}

#secondary section{
    margin:@baseline 0 0;
    &:first-child{
        margin-top:0;
    }
}
 
 
 
.widget{
    margin:@baseline 0 0;
    &:first-child{
        margin-top:0;
    }
}
