// Variables


@font-body: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-heading: "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseline: 24px;


//color
@accent: #084994;

@black: rgb(0,0,0);
@white: rgb(255,255,255);
@offwhite: rgb(250,250,250);

@copy: rgb(10,10,10);

@grey: lighten(@black, 30%);




